<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>生物信息学Python课程</title>
    <style type="text/css" media="screen">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body { 
        font-family: 'Droid Serif'; 
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .blue{ color: #0000FF;}
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      blockquote{
        border-left: 0.4em solid #d7d7d7;
      }
      table, th, td
      {
        border: 1px solid black;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      .remark-slide{
         background: url(https://pypi.python.org/static/images/python-logo.gif) no-repeat top right;
      }
      .slide .content code {
        font-size: 0.8em;
      }
      .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822; 
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
            
      /* Two-column layout */
      .left-column {
        color: #000;
        width: 20%;
        height: 92%;
        float: left;
      }

      .right-column {
        width: 75%;
        float: right;
      }

      /* two sides images*/
      .left-side {
        width: 50%;
        float: left;
      }
      
      .right-side {
        width: 50%;
        float: right;
      }
      
      .left-side-wrap {
        width:100%;
        padding: 10% 5% 10% 5%;
      }
      
      .left-side-wrap img {
        border:5px solid lightgrey;
        width: auto;
        max-width: 95%;
        height: auto;
        max-height: 95%;
      }

      .right-side-wrap {
        width:100%;
        padding: 10% 5% 10% 5%;
      }
      
      .right-side-wrap img {
        border:5px solid lightgrey;
        width: auto;
        max-width: 95%;
        height: auto;
        max-height: 95%;
      }

    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: left, middle
---
class: center, middle, inverse
# 生物信息学Python课程
### 2013.7.10
### 叶彦波
### yeyanbo289@gmail.com

---

## 为什么用Python?
.left-column[
### 简单易学 
### 简洁高效 
### 美观严谨 
### 类库丰富] 
.right-column[
#### 语法简单，有交互的终端界面，使得没有任何背景的人也很容易上手：
#### 用C/C++、Java、Perl等语言1/2到1/10的代码完成同样的事情，怎么想就怎么写；
#### 代码格式严格、美观，每个人写出来的Python代码格式都是一样的，这使得代码易读易维护；
#### Python官网及Github上有各种你能想到的第三方类库功能包，包括生物信息学分析工具Biopython.]

---

## 为什么用Python? .red[别人在用！！！]
.left-side[.left-side-wrap[![Biostar1](./images/biostar_language.png)]]
.right-side[.right-side-wrap[![Biostar2](./images/biostar_language2.png)]]
.center[Biostar2011/2012年生物信息学编程语言调查结果]
.left-side[.left-side-wrap[![bioinformatics.org](./images/bioinformatics.org_lanuage.png)]]
.right-side[.right-side-wrap[![github](./images/github_language.jpg)]]
.left-side[.center[Bioinformatics.org最想学的编程语言]]
.right-side[.center[Github上的生物信息学项目代码量]]
---

class: center, middle, inverse

# 无基础？
# .red[其实你会编程]

---
class: center, middle, inverse

# 只要你会初中数学
# 你就会编程——入门

---
## 熟悉python终端
Linux下打开命令行终端（或windows下点击开始菜单，输入cmd），在终端中输入`python`命令并回车，一串提示后，光标将停留在‘>>>’后面，表示已进入python终端。

![python terminal](./images/python_terminal.png)

---
## 简单数学运算
把python当做计算器，在终端中输入如下信息：
```python
  >>> 1+1
  2
  >>> 1-1
  0
  >>> 2*2
  4
  >>> 4/2
  2
  >>> 3/2
  1
  >>> 3.0/2
  1.5
  >>> 2**3
  8
  >>> 3.0//2
  1.0
  >>> 5%3
  2
```
---
## 数学运算操作列表

| 运算     | 描述  |
| :---    | :--- |
| x + y  | 加   |
| x - y  | 减   |
| x * y  | 乘   |
| x ** y | 幂指  |
| x / y  | 除   |
| x // y | 整除  |
| x % y  | 取余  |

---
## 数字比较与逻辑运算
```python
  >>> 1>2
  False
  >>> 1<2
  True
  >>> 1==2
  False
  >>> 1!=2
  True
  >>> 1>0 and 2>0
  True
  >>> 1<0 and 2>0
  False
  >>> 1<0 or 2>0
  True
  >>> 1<0 or 2<0
  False
  >>> not 1<0
  True
  >>> not 2>0
  False
  >>> True and False
  False
  >>> True or False
  True
  >>> not True
  False
```
---
## 比较与逻辑运算操作列表

.blue[比较运算符：]

| 运算符 | 描述   |
| :--  | :--   |
| x < y  | 小于   |
| x <= y  | 小于等于 |
| x > y  | 大于   |
| x >= y  | 大于等于 |
| x == y  | 相等   |
| x != y  | 不相等  |

.blue[逻辑运算符：]

| 运算符 | 描述  |
| :--  | :--  |
| not | 逻辑非 |
| and | 逻辑与 |
| or  | 逻辑或 |
---
## xyz——变量的概念
```python
  >>> x = 1
  >>> y = 1 + 1
  >>> z = x - y
  >>> z
  -1
  >>> z = x * y
  >>> z
  2
  >>> z**3
  8
```
>.blue[变量：上面的x、y、z都是变量，在等号左边，你可以将等号右边的任何值赋值给它，可以是整数、小数、正数或者负数，或者这些数或变量计算的结果。你可以把这些变量当做数值进行数学运算。当然变量也可以赋值其他类型的数据，并支持相应的操作，如下所示：]

```python
  >>> x = True
  >>> y = False
  >>> x and y
  False
  >>> x = 'Hello'
  >>> y = 'World'
  >>> x + y
  'HelloWorld'
  >>> x * 3
  'HelloHelloHello'
```
---
## f(x)=x^2——函数的概念
例：表示二次函数`\(f(x)=x^2\)`(或`\(y=x^2\)`)
```python
  >>> def f(x):
  ...     return x**2
  ...
  >>> f(2)
  4
  >>> f(3)
  9
  >>> f(4)
  16
```
例：表示勾股函数`\(g(x, y)=\sqrt[2]{x^2+y^2}\)`(或`\(z=\sqrt[2]{x^2+y^2}\)`)
```python
  >>> def g(x, y):
  ...     z = (x**2 + y**2)**0.5
  ...     return z
  ...
  >>> g(3, 4)
  5.0
  >>> g(5, 12)
  13.0
```
>.blue[函数的定义以def开头，后面跟随函数的名称及参数，冒号表示后面的代码为函数体代码块，从该符号以下，若后面的代码比改行代码向后缩进4个字符，则表示这些代码属于该函数。冒号是python中唯一的代码块分割符号，大家在后面也会看到类似的格式。]
---
## type()函数与基本数据类型
>.blue[`type()`是python中的一个内置函数，可以查看python中任何对象的类型（后面会介绍对象的概念）。]

```python
  >>> type(1)
  <type 'int'>
  >>> type(1.2)
  <type 'float'>
  >>> type('abcd')
  <type 'str'>
  >>> type(True)
  <type 'bool'>
  >>> type(False)
  <type 'bool'>
````

>.blue[python中的常用的数据类型有int（整型）、float（浮点型）、str（字符串）和bool（布尔型），他们分别表示整数、小数、文字和真假逻辑]
---
## 常用容器类型-List和Dict
例：奇数数列1, 3, 5, 7, 9
```python
  >>> odd = [1, 3, 5, 7, 9]
  >>> odd[0]
  1
  >>> odd[3]
  7
```
>.blue[List类型：列表类型可以表示数列、数组、向量、矩阵等等各种数据]

例：表格数据

|Key|Value|
|:--|:----|
|name|'Bob'|
|age|12|
|passed|True|

```python
  >>> student = {'name': 'Bob', 'age': 12, 'passed': True}
  >>> student['name']
  'Bob'
  >>> student['age']
  12
```
>.blue[Dict类型：词典类型可以表示由键值映射组成的数据]
---
## 复杂数据-容器类型组合用法

```python
  >>> students = [{'name': 'Bob', 'age': 12, 'passed': True}, {'name': 'Jim', 'age
  ': 11, 'passed': False}, {'name': 'Tom', 'age': 13, 'passed': True}]
  >>> students[0]
  {'age': 12, 'name': 'Bob', 'passed': True}
  >>> students[0]['name']
  'Bob'
  >>> students[1]['passed']
  False
```
>.blue[List和Dict是Python中最常用的两种容器数据类型，他们可以容纳所有其他的数据类型，包括他们自己本身，因而两者组合，加上其他基本类型就能表示复杂的数据。]
---
class: center, middle, inverse

# 只要你会简单英语
# 你就会编程——流程
---
## if条件语句
例：if a > 0, print 'a is greater than 0'. 
```python
  >>> a = 1
  >>> if a > 0:
  ...     print 'a is greater than 0'
  ...
  a is greater than 0
```
>.blue[条件语句：if为条件判断关键词，如前所述，`a > 0`为逻辑运算表达式，返回布尔类型True或者False，这里a = 1，所以返回True，这样if条件语句变为`if True:`。和函数定义类似，冒号以下的缩进代码块表示这些代码受if语句控制。]
---

## for循环语句
例：for element i in [0, 1, 2, 3, 4], print i. 
```python
  >>> for i in [0, 1, 2, 3, 4]:
  ...     print i
  ...
  0
  1
  2
  3
  4
```
>循环语句：for..in为python中最常用的循环语句模式，适合于所有能迭代的数据类型，显然List类型是可以迭代的。循环语句的代码块格式和上面类似。其中[0, 1, 2, 3, 4]还可以用函数range(0, 5)替代。

---
## 语句组合
获得0到99里面的所有奇数：
```python
  >>> a = []
  >>> for i in range(0, 100):
  ...     if i%2 == 1:
  ...             a.append(i)
  ...
  >>> a
  [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41,
  43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81,
  83, 85, 87, 89, 91, 93, 95, 97, 99]
```
编程的目的就是为了把你想做的工作以计算机能懂的语言告诉给它，让它帮你进行大量的重复工作。而利用上面的两种语句，基本上就可以实现这一目的，处理大批量的数据，设计复杂的算法和工具等等。
---
class: center, middle, inverse

# 只要你会抽象与分类
# 你就会编程——对象
---
## 类与对象
Bob、Jim、Tom都属于Person，他们有共同的特性。所以我们可以定义一个Person类来表示他们，而Bob、Jim等等则是Person类的实例。

属性: name, sex, age; 动作：eat, talk, walk

```python
  >>> class Person(object):
  ...     def __init__(self, name, sex, age):
  ...             self.name = name
  ...             self.sex = sex
  ...             self.age = age
  ...     def eat(self):
  ...             print self.name + " is eating"
  ...     def talk(self, person):
  ...             print self.name + " is talking to " + person.name
  ...     def walk(self, mile):
  ...             print self.name + " walked " + str(mile) + " miles"
  ...
  >>> bob = Person('Bob', 'Male', 12)
  >>> jim = Person('Jim', 'Male', 15)
  >>> bob.name
  'Bob'
  >>> jim.age
  15
  >>> bob.eat()
  Bob is eating
  >>> jim.talk(bob)
  Jim is talking to Bob
  >>> jim.walk(2)
  Jim walked 2 miles
```
---
## 类与对象
```python
  >>> class Person(object):
  ...     def __init__(self, name, sex, age):
  ...             self.name = name
  ...             self.sex = sex
  ...             self.age = age
  ...     def eat(self):
  ...             print self.name + " is eating"
  ...     def talk(self, person):
  ...             print self.name + " is talking to " + person.name
  ...     def walk(self, mile):
  ...             print self.name + " walked " + str(mile) + " miles"
  ...
```
>.blue[世界上的任何东西都可以称之为对象（object），而类（class）则是描述一些具有共同属性的对象的抽象概念，这样我们能方便的组织代码，避免重复代码，使系统结构化。某个类所对应的对象称之为该类的实例，通过`type()`我们可以查看实例所对应的类。]

```python
  >>> bob
  <__main__.Person object at 0x01ADB8F0>
  >>> type(bob)
  <class '__main__.Person'>
```
---
## dir()查看类或对象的属性和方法
```python
  >>> dir(Person)
  ['__class__', '__delattr__', '__dict__', '__doc__', '__format__', '__getattribut
  e__', '__hash__', '__init__', '__module__', '__new__', '__reduce__', '__reduce_e
  x__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_
  _weakref__', 'eat', 'talk', 'walk']
  >>> dir(bob)
  ['__class__', '__delattr__', '__dict__', '__doc__', '__format__', '__getattribut
  e__', '__hash__', '__init__', '__module__', '__new__', '__reduce__', '__reduce_e
  x__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_
  _weakref__', 'age', 'eat', 'name', 'sex', 'talk', 'walk']
  >>> dir(list)
  ['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__delsli
  ce__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getit
  em__', '__getslice__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__',
   '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__r
  educe__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__'
  , '__setitem__', '__setslice__', '__sizeof__', '__str__', '__subclasshook__', 'a
  ppend', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort'
  ]
  >>> dir([1, 2, 3])
  ['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__delsli
  ce__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getit
  em__', '__getslice__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__',
   '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__r
  educe__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__'
  , '__setitem__', '__setslice__', '__sizeof__', '__str__', '__subclasshook__', 'a
  ppend', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort'
  ]
```
---
## help()查看类或方法的帮助
```python
  >>> help(list)
  Help on class list in module __builtin__:

  class list(object)
   |  list() -> new empty list
   |  list(iterable) -> new list initialized from iterable's items
   |
   |  Methods defined here:
   |
   |  __add__(...)
   |      x.__add__(y) <==> x+y
   |
   |  __contains__(...)
   |      x.__contains__(y) <==> y in x
   |
   |  __delitem__(...)
   |      x.__delitem__(y) <==> del x[y]
   |

  >>> help(list.count)
  Help on method_descriptor:

  count(...)
      L.count(value) -> integer -- return number of occurrences of value
```
---
## 其他常用内置函数
```python
  >>> len('hello')
  5
  >>> len([2, 3, 5])
  3
  >>> isinstance(2, int)
  True
  >>> isinstance(2, str)
  False
  >>> range(10)
  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
  >>> range(3, 10)
  [3, 4, 5, 6, 7, 8, 9]
  >>> max([1, 23, 4, 6])
  23
  >>> min([1, 23, 4, 6])
  1
```
    </textarea>
    <!-- load remark -->
    <script src="http://gnab.github.com/remark/downloads/remark-0.5.1.min.js" type="text/javascript"></script>

    <!-- load MathJax -->
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&delayStartupUntil=configured"></script>

    <!-- Initialize (has to go in <script> tag **without** SRC attribute) -->
    <script type="text/javascript">
    // Create slideshow
    var slideshow = remark.create({
        // This BREAKS MathJax: 
        // highlightLanguage: 'Python'
        highlightStyle: 'monokai'
        // You have to tag every code block with python, like so:
        //
        // ```python
        // def add(a, b):
        //     return a + b
        // ```
        
      });
    
    // Setup MathJax
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    MathJax.Hub.Queue(function() {
      $(MathJax.Hub.getAllJax()).map(function(index, elem) {
        return(elem.SourceElement());
      }).parent().addClass('has-jax');
    });
    
    MathJax.Hub.Configured();
    </script>
  </body>
</html>
